<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Apruebo nueva constitución - ¡Difunde y comparte!" />
	<meta property="og:description" content="Te invitamos a compartir información veraz sobre la nueva Constitución para Chile de cara al plebiscito del próximo 4 de septiembre. ¡Difunde y comparte!" />
	<meta property="og:url" content="https://www.apruebonuevaconstitucion.cl" />
	<meta property="og:site_name" content="Apruebo nueva Constitución" />
	<meta property="article:modified_time" content="2022-06-29T15:03:31+00:00" />
	<meta property="og:image" content="https://www.apruebonuevaconstitucion.cl/assets/img/apruebo-difunde-comparte.png" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="500" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Tiempo de lectura" />
	<meta name="twitter:data1" content="10 minutos" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSR79PKGPN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QSR79PKGPN');
  </script>
  <title>Apruebo nueva constitución</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClZ5x6VXGvUeqo2ZMte1VpmdjW9K7mofw"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
